# NUTRITION

./: README.md  guia_fragment_perfil.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutriton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriton/: MainActivity.kt  NutritionApplication.kt
app/src/main/java/com/example/nutriton/data/api/: ApiClient.kt  ApiResult.kt  NutritionApi.kt
app/src/main/java/com/example/nutriton/data/models/: ProgresoUsuario.kt
app/src/main/java/com/example/nutriton/data/repository/: NutritionRepository.kt
app/src/main/java/com/example/nutriton/database/: EjemploDeUso.kt  NutritionDatabase.kt
app/src/main/java/com/example/nutriton/database/converters/: DateConverters.kt  DateTimeConverters.kt
app/src/main/java/com/example/nutriton/graphics/: Datos.kt  DatosGraficar.kt  NativePieChart.kt  PieScreen.kt  SimpleTestScreen.kt  Utils.kt
app/src/main/java/com/example/nutriton/model/: NutritionRequest.kt  NutritionResponse.kt
app/src/main/java/com/example/nutriton/network/: NutritionApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/nutriton/repository/: NutritionRepository.kt
app/src/main/java/com/example/nutriton/util/: ImageUtils.kt
app/src/main/java/com/example/nutriton/utils/: ConfiguracionesManager.kt  DatabaseInitializer.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: button_background.xml  button_cyan.xml  button_outline.xml  dia_selector_active.xml  dia_selector_inactive.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_right_black.xml  ic_calories.xml  ic_check_circle.xml  ic_no_meals.xml  ic_no_recipes.xml  ic_refresh.xml  ic_remove.xml  ic_time.xml  ic_water_glass.xml  info_pill_background.xml  nivel_actividad_normal.xml  nivel_actividad_seleccionado.xml  progress_bar_custom.xml  spinner_background.xml
app/src/main/res/font/: amaranth.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalle_plan_comidas.xml  fragment_detallesreceta.xml  fragment_gestionarmetas.xml  fragment_inicio.xml  fragment_nivelactividad_clean.xml  fragment_perfil.xml  fragment_plan_detalle.xml  fragment_plancomidas.xml  fragment_preferencias.xml  fragment_preferenciasnutricion.xml  fragment_progreso.xml  fragment_recetas_plan.xml  fragment_test_filtrado.xml  item_comida_plan.xml  item_dia_plan.xml  item_plan_comida.xml  item_receta.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutriton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
